# logbook

./: README.md  pom.xml
logbook-app/: pom.xml
logbook-app/src/: resource.mappings
logbook-app/src/main/java/app/logbook/: LogBookMain.java
logbook-app/src/main/java/app/logbook/resources/logs/: LogCoordinator.java  LogEntryDTO.java  MasterLogResource.java
logbook-app/src/main/java/app/logbook/utils/: CircularList.java
logbook-app/src/test/java/app/logbook/resources/logs/: LogEntryDTOTest.java
project/: buildstats  dependencies
river-intf/: pom.xml
river-intf/src/main/java/framework/river/: Message.java  ResourceReference.java  ResourceResponse.java
river-intf/src/main/java/framework/river/http/: HttpMethodEnum.java
river-server-base/: pom.xml
river-server-base/src/main/java/framework/river/: RiverRequest.java  RiverResponse.java  RiverResponseCallback.java  RiverResponseEnum.java  RiverServer.java  RiverSystem.java  RiverSystemInmemory.java
river-server-base/src/main/java/framework/river/request/: DecodedResourceCall.java  ResourceHandlerRegistry.java
river-server-base/src/test/java/framework/river/request/: AuditResource.java  ResourceHandlerRegistryTest.java  UserDTO.java  UserResource.java  UsersResource.java
river-server-http/: pom.xml
river-server-http/src/main/java/framework/river/gson/: DTMGsonCodec.java  GsonFactory.java
river-server-http/src/main/java/framework/river/http/: RiverHttpServer.java
river-server-http/src/test/java/framework/river/http/: HttpMethodEnumTest.java
river-server-inmemory/: pom.xml
river-server-inmemory/src/main/java/framework/river/server/inmemory/: DecodedResourceCall.java  ResourceHandlerRegistry.java  RiverServerInmemory.java
river-server-inmemory/src/main/java/framework/river/server/inmemory/resources/: Resource.java  ResourceRepository.java
river-server-inmemory/src/test/java/framework/river/server/inmemory/: AuditResource.java  ResourceHandlerRegistryTest.java  RiverServerInmemoryTest.java  UserDTO.java  UserResource.java  UsersResource.java
river-util/: pom.xml
river-util/src/main/java/framework/river/lang/: CompletedFutureCallback.java  Failure.java  Function0.java  Function1.java  Future.java  Nullable.java  ThreadSafe.java  ThreadStrategy.java  VoidFunction1.java
river-util/src/test/java/framework/river/lang/: FutureTest.java  NullableTest.java
